DATABASE_URL= postgresql://todo_app_ddg0_user:5g4a8qkKdJqOmfOm135JTT32kXJw3p3Q@dpg-cvshsr49c44c73a3c7sg-a.singapore-postgres.render.com/todo_app_ddg0?ssl=true
# DATABASE_URL= postgresql://postgres:admin@localhost:5432/postgres

JWT_SECRET= secret_key